.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: initial;
  padding: 20px 0 10px 0;
  border-radius: 10px;
}

.main-card {
  border: 1px solid rgb(234, 234, 234);
  flex: 1 1 60%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

.card-header {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}

.card-header p {
  font-size: 20px;
  font-weight: 500;
}

.card-header2,
.card-content {
  margin-bottom: 20px;
}

.sub-card {
  border: 1px solid rgb(234, 234, 234);
  flex: 1 1 40%;
  border-radius: 10px;
  background-color: white;
}

.card-header2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

#haut {
  padding: 10px;
}

.custom-icon {
  color: white;
  background-color: black;
  border-radius: 50%;
  padding: 5px;
  margin-right: 5px;
}

.label {
  margin-top: 10px;
}

.label-block {
  display: block;
  margin: 5px 0;
  font-weight: 600;
}

.input-and-percentage {
  display: flex;
  align-items: center;
  gap: 12px;
}

.input {
  width: 200px;
  padding: 4px 8px;
  font-size: 1rem;
}

.checkbox-block {
  margin-bottom: 20px; /* espace vertical entre chaque case */
}

.montant {
  margin: 0; /* pour éviter marge verticale */
  white-space: nowrap; /* évite retour à la ligne */
}

.inline-cont {
  margin: 20px 0;
}

.inline {
  display: flex;
  gap: 10px;
}

.icons {
  font-size: 30px;
  color: #0d0dc5;
}

hr {
  border: 1px solid #838080;
  margin: 20px 0;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
    width: 95%;
  }

  .main-card,
  .sub-card-container {
    width: auto;
  }

  .sub-card {
    position: static;
    margin-bottom: 10px;
  }
}
