.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: initial;
  padding: 20px 0 10px 0;
  width: 100%;
  border-radius: 10px;
}

.main-card {
  flex: 1 1 550px;
}

.form {
  border: 1px solid rgb(234, 234, 234);
  border-radius: 10px;
  background-color: white;
  width: 100%;
}

.titre {
  padding: 10px;
  text-align: center;
}

.sub-card {
  flex: 1 320px;
}

.haut {
  border: 1px solid rgb(234, 234, 234);
  border-radius: 10px;
  margin-top: 0px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  height: auto;
}

.custom-icon {
  color: white;
  background-color: black;
  border-radius: 50%;
  padding: 5px;
}

.search-bar {
  width: 100%;
  margin-bottom: 20px;
}

mat-selection-list {
  max-height: 400px;
  overflow-y: auto;
  padding: 10px;
}

.para {
  padding: 0 20px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
    width: 95%;
  }
  .main-card,
  .sub-card {
    flex: 1 1 100%; /* Prendre toute la largeur sur mobile */
  }

  .haut {
    height: 100%;
  }
}
