.container {
  width: 60%;
  display: grid;
  gap: 20px;
  padding: 40px;
  border: 1px solid rgb(234, 234, 234);
  margin: 20px 20px 10px 0;
  background-color: white;
  border-radius: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  display: flex;
  gap: 10px;
}

.example-card {
  width: 100%;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 10px;
  padding: 20px;
  background-color: inherit;
}

.paragraphe {
  margin: 20px 0 0 33px;
}

.btn2 {
  border-radius: 10px;
  font-size: 12px;
  padding: 5px;
  width: 150px;
  height: 40px;
  font-weight: 600;
}

.btn2 {
  background-color: #fff;
  color: rgba(13, 13, 197, 0.8);
  border: 2px solid rgba(13, 13, 197, 0.8);
}

button:hover {
  opacity: 0.7;
  cursor: pointer;
}

.ajoutInfo {
  background-color: rgba(13, 13, 197, 0.8);
  color: #fff;
}

.btn_last_info {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}

.material-symbols-outlined {
  font-size: 40px;
}

.green {
  color: rgb(5, 199, 5);
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    justify-content: center;

    padding: 20px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-title {
    margin-bottom: 10px;
  }

  .example-card {
    padding: 15px;
  }

  .btn2 {
    width: 100%;
    font-size: 14px;
  }
}
