.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: initial;
  padding: 20px 0 10px 0;
  width: 100%;
  border-radius: 10px;
}

.custom-icon {
  color: white;
  background-color: black;
  border-radius: 50%;
  padding: 5px;
}

.main-card {
  flex: 1 1 40%;
  height: 765px;
  background-color: white;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 10px;
  padding: 20px 10px;
}

.card-header p {
  display: flex;
  gap: 5px;
}

.card-header {
  margin-bottom: 15px;
}

.span-text {
  font-size: 20px;
  font-weight: bold;
}

.card-footer {
  flex-grow: 1;
}

.red {
  color: red !important;
}

.sub-card-container {
  flex: 1 1 25%;
}

.sub-card {
  flex: 1 1 40%;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 10px;
  background-color: white;
}

#haut,
#bas {
  padding: 10px;
  margin-bottom: 20px;
}

.full-width {
  width: 100%;
  margin-bottom: 15px;
}

label {
  display: flex;
  flex-direction: column;
}

input,
select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

ul {
  margin-left: 40px;
}

ul li {
  padding: 5px 0;
}

.icon-container {
  display: flex;
  gap: 10px;
}

.card-p {
  padding-left: 7%;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
    width: 95%;
  }

  .main-card,
  .sub-card-container {
    width: auto;
  }

  .sub-card {
    position: static;
    margin-bottom: 10px;
  }
  #haut {
    margin-bottom: auto;
  }
}
